

<div *ngIf="CartDetail" class="col-sm-12" style="margin-top:20px;">
  <div class="col-sm-6" *ngFor="let Cart of CartDetail; let i = index;">
    <img src="./assets/images/{{ Cart.image }}" class="img-thumbnail" alt="{{ Cart.product }}">
    <h5>{{ Cart.product }} Details</h5>
    <div><label>Available: </label> <label> {{ Cart.available }} </label></div>
    <div><label>Code: </label> <label> {{ Cart.code }} </label></div>
    <div><label>Quantity: </label> <label> {{ Cart.quantity }} </label></div>
    <div><label>Price: </label> <label> {{ Cart.price }} </label></div>
    <button type="button" (click)="deleteItem(i)" class="btn btn-danger">Delete Me</button>

    <div class="col-sm-2 input-group">
      <span class="input-group-btn">
          <button type="button" [disabled]="Cart.quantity <= 1" (click)="reduceQuantity(Cart)" class="btn btn-number" data-type="minus" data-field="num"><span class="glyphicon glyphicon-minus"></span></button>
      </span>
      <label style="text-align:center;">{{ Cart.quantity }}</label>
      <span class="input-group-btn">
          <button type="button" (click)="increaseQuantity(Cart)" class="btn btn-number" data-type="plus" data-field="num"><span class="glyphicon glyphicon-plus"></span></button>
      </span>
    </div>
  </div>
</div>

<div class="col-sm-12">
  <div class="alert alert-danger" *ngIf="isEmpty">
    <h1>Cart is Empty</h1>
    <button routerLink="/products" class="btn btn-primary">Go To Shopping</button>
  </div>
  <div class="alert alert-danger" *ngIf="isDeleted && !isEmpty">
    <strong>Removed!</strong> product removed from cart successfully.
  </div>
  <button (click)="goBack()" class="btn btn-primary">Go Back</button>
  <button (click)="emptyCart()" class="btn btn-primary" *ngIf="!isEmpty">Empty Cart</button>
</div>


