<div style="text-align:center">       
    <h2><font color="green">Online Shopping Store</font> </h2>
</div>

<div class="col-sm-12">
  <carousel class='text-center'>
  <slide>
    <img class='img-main-carousel' src="assets/images/slide1.jpg" alt="First slide" style="display: block; width: 100%;">   
  </slide>
  <slide>
    <img class='img-main-carousel' src="assets/images/slide2.jpg" alt="Second slide" style="display: block; width: 100%;">
  </slide>
  <slide>
    <img class='img-main-carousel' src="assets/images/slide3.jpg" alt="Third slide" style="display: block; width: 100%;">
  </slide>
  <slide>
      <img class='img-main-carousel' src="assets/images/slide4.jpg" alt="Third slide" style="display: block; width: 100%;">
  </slide>
  <slide>
        <img class='img-main-carousel' src="assets/images/slide5.jpg" alt="Third slide" style="display: block; width: 100%;">
  </slide>
  <slide>
          <img class='img-main-carousel' src="assets/images/slide6.jpg" alt="Third slide" style="display: block; width: 100%;">
  </slide>    
</carousel>
</div> 
