<div class="col-sm-2">
  <div class="dropdown">
      <label >Category: </label>
      <select name="testitem" class="form-control"  [(ngModel)]="filterStatus" >    
          <option class="dropdown-item" value="" >All</option>
          <option class="dropdown-item" value="men" >Men</option>
          <option class="dropdown-item" value="women" >Women</option>
      </select>
  </div>
</div>

<div class="col-sm-2">
    <div class="dropdown">
        <label >Sort By: </label>
        <select name="testitem" class="form-control"  [(ngModel)]="fieldName" >                
            <option class="dropdown-item" value="+price">Low to High (Price)</option>
            <option class="dropdown-item" value="-price" >High to Low (Price)</option>
            <option class="dropdown-item" value="product">product</option>
            <option class="dropdown-item" value="available" >Availability</option>
            <option class="dropdown-item" value="id" >ID</option>
        </select>
    </div>
  </div>

  sort :: {{ fieldName }}

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>ID</th>
      <th>Image</th>
      <th>Product</th>
      <th>Code</th>
      <th>Available</th>
      <th>Price</th>
      <th>Rate The Item</th>
    </tr>
  </thead>
  <tbody>      
    <tr *ngFor="let title of productdata | filter: filterStatus:'category' | sort:'fieldName' "  routerLink="/detail/{{title.id}}" >
    <!-- <a routerLink="/detail/{{title.id}}"> -->
    <td>{{title.id}}</td> 
    <td><img  class="thumbnail-image" src="./assets/images/{{title.image}}" height="220" width="180" /></td>
      <td>{{title.product}}</td>
      <td>{{title.code}}</td>
      <td>{{title.available}}</td>
      <td>{{title.price | currency:"INR":true:"1.2-2"}}</td>
      <td>*****</td>
      <!-- <td><star [rating]='title.starRating' (ratingClicked)='onRatingClicked($event)'></star></td> -->
    <!-- </a> -->
    </tr>
    </tbody>
</table>  
<!-- <div>
  <pagination-controls  id="listing_pagination" maxSize="3" directionLinks="true" (pageChange)="page = $event"></pagination-controls>
</div> -->

