<div class="col-sm-2">
  <div class="dropdown">
      <label >Category: </label>
      <select name="testitem" class="form-control"  [(ngModel)]="filterStatus" >    
          <option class="dropdown-item" value="" href="#">All</option>
          <option class="dropdown-item" value="men" href="#">Men</option>
          <option class="dropdown-item" value="women" href="#">Women</option>
      </select>
  </div>
</div>

<div class="col-sm-2">
  <div class="dropdown">
      <label >SORT BY: </label>
      <select name="testitem" class="form-control"  [(ngModel)]="sorting" >    
          <option class="dropdown-item" value="price" >Price (Low to High)</option>
          <option class="dropdown-item" value="-price">Price (High to Low)</option>
          <option class="dropdown-item" value="product" >Alphabet (A-Z)</option>
          <option class="dropdown-item" value="-product" >Alphabet(Z-A)</option>
      </select>
  </div>
</div>

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>ID</th>
      <th>Image</th>
      <th>Product</th>
      <th>Code</th>
      <th>Available</th>
      <th>Price</th>
      <th>Rate The Item</th>
    </tr>
  </thead>
  <tbody>      
    <tr *ngFor="let title of productdata |sort:sorting | filter: filterStatus:'category' | paginate: { id: 'listing_pagination',
    itemsPerPage: 5,
    currentPage: page,
    totalItems: totalRec }"  routerLink="/detail/{{title.id}}" >
    <!-- <a routerLink="/detail/{{title.id}}"> -->
    <td>{{title.id}}</td> 
    <td><img  class="thumbnail-image" src="./assets/images/{{title.image}}" height="220" width="180" /></td>
      <td>{{title.product}}</td>
      <td>{{title.code}}</td>
      <td>{{title.available}}</td>
      <td>{{title.price | currency:"INR":true:"1.2-2"}}</td>
      <td>*****</td>
      <!-- <td><star [rating]='title.starRating' (ratingClicked)='onRatingClicked($event)'></star></td> -->
    <!-- </a> -->
    </tr>
    </tbody>
</table>  
<div>
  <pagination-controls  id="listing_pagination" maxSize="3" directionLinks="true" (pageChange)="page = $event"></pagination-controls>
</div>

