 <div *ngIf="product" class="col-sm-12">
    <div class="col-sm-6">
      <img src="./assets/images/{{ product.image }}" alt="{{ product.product }}">
    </div>
    <div class="col-sm-6">
      <h2>{{ product.product | uppercase }} Details</h2>
      <h3><label>Id:</label>{{ product.id }}</h3>
      <h3><label>Code:</label>{{ product.code }}</h3>
      <h3><label>Available:</label>{{ product.available }}</h3>
      <h3><label>Price:</label>{{ product.price }}</h3>
      <h3><label>Rating:</label>{{ product.starRating }}</h3>
    </div>
  </div>


  <div class="alert alert-success" *ngIf="dataAdded">
    <strong>Success!</strong> product added to cart successfully.
  </div>

  <button (click)="goBack()" class="btn btn-primary">Go back</button>
  <button (click)="addToCart(product)" class="btn btn-primary">Add To Cart</button>
  <button routerLink="/cart" class="btn btn-primary">Go To Cart</button>


  

